# Include this file if ncdns has DNSSEC enabled.

server:
  # bit.key should be the file containing the KSK DNSKEY (or DS) which ncdns is
  # configured to use.
  trust-anchor-file: "/etc/unbound/keys/bit.key"
